APP_MODE=DEV
APP_PORT=3000

MONGO_DATABASE=test
MONGO_USERNAME=thanhhoangbk2kk19
MONGO_PASSWORD=123456aBc
MONGO_HOST=cluster0.r2ufcpu.mongodb.net
MONGO_PORT=27017

BSC_CHAIN_ID_MAINNET=56
BSC_CHAIN_ID_TESTNET=97
BSC_HTTP_PROVIDER_TESTNET=https://data-seed-prebsc-2-s2.binance.org:8545
BSC_HTTP_PROVIDER_MAINNET=https://bsc-dataseed3.ninicoin.io
BSC_WS_PROVIDER_TESTNET=wss://ws-nd-961-618-373.p2pify.com/73d53568b2a7e5a856875b9bf8b0fdcb
BSC_WS_PROVIDER_MAINNET=wss://bsc-dataseed1.binance.org:443